# Hypixel-Skyblock-Remake

./: .gitignore  AspectOfTheDragons.java  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/adarsh/godspunkycore/: GodSpunkySkyblockMain.java  Placeholding.java  Repeater.java  SkyBlockCalendar.java  Skyblock.java  SkyblockPlayer.java  Spectaculation.java
src/main/java/me/adarsh/godspunkycore/auction/: AuctionBid.java  AuctionEscrow.java  AuctionItem.java
src/main/java/me/adarsh/godspunkycore/collection/: ItemCollection.java  ItemCollectionCategory.java  ItemCollectionRecipeReward.java  ItemCollectionReward.java  ItemCollectionRewards.java  ItemCollectionUpgradeReward.java
src/main/java/me/adarsh/godspunkycore/command/: AbsorptionCommand.java  AccessTimedCommand.java  AuctionHouseCommand.java  BankCommand.java  BatphoneCommand.java  ChangeStatsCommand.java  CoinsCommand.java  CollectionsCommand.java  CommandArgumentException.java  CommandFailException.java  CommandLoader.java  CommandParameters.java  CommandPermissionException.java  CommandSource.java  DataCommand.java  EntitySpawnersCommand.java  FarmMerchantCommand.java  GUICommand.java  GodSpunkySkyblockCoreCommand.java  HealthCommand.java  HubCommand.java  IslandCommand.java  ItemBrowseCommand.java  ItemCommand.java  LiftCommand.java  ManaCommand.java  MaterialDataCommand.java  MembersEnchantCommand.java  MortCommand.java  NBTCommand.java  PlayEnumEffectCommand.java  PlayEnumSoundCommand.java  PlayerLocationCommand.java  PlayerNotFoundException.java  RecombobulateCommand.java  ReforgeGUICommand.java  RegionCommand.java  ReloadCommand.java  SCommand.java  SetDungeonHubCommand.java  (+15 more)
src/main/java/me/adarsh/godspunkycore/config/: Config.java
src/main/java/me/adarsh/godspunkycore/enchantment/: Enchantment.java  EnchantmentType.java
src/main/java/me/adarsh/godspunkycore/entity/: Ageable.java  EntityDrop.java  EntityDropType.java  EntityFunction.java  EntityPopulator.java  EntitySpawner.java  EntityStatistics.java  JockeyStatistics.java  SEntity.java  SEntityEquipment.java  SEntityType.java  SkeletonStatistics.java  SlimeStatistics.java  StaticDragonManager.java  ZombieStatistics.java
src/main/java/me/adarsh/godspunkycore/enums/: Category.java  Stats.java
src/main/java/me/adarsh/godspunkycore/event/: CreeperIgniteEvent.java
src/main/java/me/adarsh/godspunkycore/gui/: AccessoryBagGUI.java  ActiveEffectsGUI.java  AdventurerMerchantGUI.java  AnvilGUI.java  AuctionConfirmGUI.java  AuctionDurationGUI.java  AuctionHouseGUI.java  AuctionViewGUI.java  AuctionsBrowserGUI.java  BankerGUI.java  BlockBasedGUI.java  CalendarGUI.java  CatacombsGUI.java  CatacombsRuleGUI.java  CategoryCollectionGUI.java  CollectionMenuGUI.java  ConfirmBidGUI.java  CookieConfirmGUI.java  CookieInfoGUI.java  CraftingTableGUI.java  CreateAuctionGUI.java  DepositGUI.java  EnderChest1.java  EnderChest2.java  EnderChest3.java  FarmMerchantGUI.java  FastTravelGUI.java  FastTravelGUI_2.java  FishMerchantGUI.java  GUI.java  GUIClickableItem.java  GUICloseEvent.java  GUIItem.java  GUIListener.java  GUIOpenEvent.java  GUIQueryItem.java  GUIType.java  ItemBrowserGUI.java  ItemCollectionGUI.java  LibrarianMerchantGUI.java  (+34 more)
src/main/java/me/adarsh/godspunkycore/island/: IslandManager.java
src/main/java/me/adarsh/godspunkycore/item/: Ability.java  AbilityActivation.java  Enchantable.java  EventType.java  ExperienceRewardStatistics.java  FishingRodFunction.java  FlightStatistics.java  GenericItemType.java  ItemCategory.java  ItemData.java  ItemListener.java  ItemLore.java  ItemOrigin.java  LoreableMaterialStatistics.java  MaterialFunction.java  MaterialQuantifiable.java  MaterialStatistics.java  Ownable.java  PlayerBoostStatistics.java  Rarity.java  RarityValue.java  Recipe.java  Reforgable.java  Rune.java  SBlock.java  SItem.java  SMaterial.java  ShapedRecipe.java  ShapelessRecipe.java  SkullStatistics.java  SpecificItemType.java  TickingMaterial.java  ToolStatistics.java
src/main/java/me/adarsh/godspunkycore/launchpads/: LaunchPadHandler.java
src/main/java/me/adarsh/godspunkycore/listener/: BlockListener.java  HungerListener.java  NpcListner.java  PListener.java  PlayerJoinListener.java  PlayerListener.java  PlayerProfileListener.java  ProtectionListener.java  ServerPingListener.java  ServerRestartListener.java  VisitMenuListener.java  WorldListener.java
src/main/java/me/adarsh/godspunkycore/potion/: ActivePotionEffect.java  PotionColor.java  PotionEffect.java  PotionEffectType.java
src/main/java/me/adarsh/godspunkycore/reforge/: FierceReforge.java  HeroicReforge.java  OddReforge.java  OverpoweredReforge.java  RapidReforge.java  Reforge.java  ReforgeType.java  SpicyReforge.java  SupergeniusReforge.java
src/main/java/me/adarsh/godspunkycore/region/: Cuboid.java  Region.java  RegionGenerator.java  RegionType.java
src/main/java/me/adarsh/godspunkycore/sequence/: AnimationSequence.java  AnimationSequenceType.java  Sequence.java  SoundSequence.java  SoundSequenceType.java
src/main/java/me/adarsh/godspunkycore/sidebar/: Sidebar.java
src/main/java/me/adarsh/godspunkycore/skill/: CombatSkill.java  FarmingSkill.java  ForagingSkill.java  MiningSkill.java  Skill.java
src/main/java/me/adarsh/godspunkycore/slayer/: SlayerBossType.java  SlayerQuest.java
src/main/java/me/adarsh/godspunkycore/sql/: SQLDatabase.java  SQLRegionData.java  SQLWorldData.java
src/main/java/me/adarsh/godspunkycore/updater/: DependencyUpdater.java
src/main/java/me/adarsh/godspunkycore/user/: AuctionSettings.java  DoublePlayerStatistic.java  IntegerPlayerStatistic.java  PlayerStatistic.java  PlayerStatistics.java  PlayerUtils.java  User.java  UserStash.java
src/main/java/me/adarsh/godspunkycore/util/: BlankWorldCreator.java  BukkitSerializeClass.java  CC.java  DefenseReplacement.java  DiscordWebhook.java  EntityManager.java  (+15 more)
src/main/java/me/godspunky/skyblock/: Repeater.java  ServerVersion.java  SkyBlockCalendar.java  Skyblock.java
src/main/resources/: blocks.yml  config.yml  database.db  heads.yml  launchpads.yml  plugin.yml  spawners.yml
(+2266 files in other folders)
